/* .ress {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
  
  /* .reservation-info {
    flex-grow: 1;
    margin-right: 20px;
  }
  
  .reservation-image {
   width: 381px;
  } */
  .reservation-banner {
    position: relative;
    width: 100%;
    height: 450px;
  }
  .bbb{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider-overrlay-res{
    
        /* position: absolute;
      top: 140px;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(40, 38, 38, 0.5);
      
      z-index: 1; */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
   
  }
  .btn-reservation{
   background-color:  #007489;
   width: 163px !important; 
   height: 48px !important;
    border: none;
  }
  .btn-cancelation{
   background-color:  #D51A1A;
   width: 163px !important; 
   height: 48px !important;
    border: none;
  }
  .reserved-btn  {
    width: 170px !important;
    
  }
  .reserved-btn:active {
    /* width: 170px !important;
     */
    background-color: #D51A1A;
  }
  .upcoming-btn{
    background-color:#F47732;
    color: white;
    border: none;
    border-radius: 4px;
  }
  .reserve-card{
    border: none;
  }