.rectangle-container {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: white;
  border-top-left-radius: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
}

.rectangle-container img {
  width: 100px;
  height: 44px;
  padding-left: 15px;
  margin-top: -20px;
  padding-bottom: 15px;
}

.image-row {
  display: flex;
  justify-content: space-between;
}

/* Responsive styles using media queries */
@media (max-width: 768px) {
  .rectangle-container {
    flex-direction: column;
    align-items: center;
    height: auto;
    border-top-left-radius: 0;
    padding: 20px;
  }

  .rectangle-container img {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .col-md-6.text-left {
    text-align: center;
    margin-top: 20px;
  }
}
