@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
}

.n {
  height: 50px !important;
}

nav {
  background-color: #095992 !important;
  width: 100% !important;
  height: auto;
  max-width: 100% !important;
}

nav .icon {
  color: rgb(255, 255, 255) !important;
}

nav a {
  margin-left: 20px !important;
  color: black !important;
  font-size: 20px;
  font-weight: 550 !important;
}


#lastnav i {
  color: #F47732;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: #F47732 !important;
}

.nav-link:focus {
  color: #F47732 !important;
  border-bottom: solid 1px #F47732 !important;
}

.admission {
  background-color:#F47732;
  color: white;
  padding-bottom: 5px;
  width: 134px !important;
  height: 34px !important;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  border: none !important;
  /* border-top-right-radius: 9px; */
  cursor: pointer;
}

.nav-dropdown.dropdown-menu {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  /* margin-left: 20px !important; */
}
.hh{
  font-size: 15px;
  margin-left: -5px !important;
  width: 10px !important;
}
.logoView{
  display: none;
}

@media screen and (max-width : 900px) {
  .logoView{
    display: block;
  }
}