.section {
  margin-top: 50px;
  text-align: center;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #f60;
  margin-bottom: 20px;
}

/* .image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
} */

.image1-item {
  width: 350px !important; 
  text-align: center;
  /* margin: 10px; */
}

.image1-item img {
  width: 80%;
  border-radius: 20px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;

}
.image1-item img:hover {
    transform: scale(0.8);
  }
.image-title {
  font-weight: bold;
  margin-top: 5px;
}
.explore-button{
  width: 181.5px !important;
  height: 48px !important;
  border: none !important;
  color: white;
 background-color : #F47732;
}