.slider-container {
    position: relative;
  }
  
  .slick-dots {
    position: absolute;
    bottom: 0px; /* Adjust the positioning as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .slick-dots li button:before {
    font-size: 10px;
    color: #191515;
  }
  
  .slick-dots li.slick-active button:before {
    color: #2d2b27;
  }
  .slider-image {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    object-fit: cover;
  }
  .slider-image {
    width: 100%;
    height: 500px; /* Adjust the height as needed */
    object-fit: cover;
  }

  
  .slider-text {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #f6f0f0;
    font-size: small;
    z-index: 3 ;
  }
  
  .slider-title {
    font-size: 40px;
    /* font-weight: bold; */
    margin-bottom: 10px;
  }
  
  .slider-description {
    font-size: 18px;
    max-width: 100%;;
    font-weight: small;
    /* margin-bottom: 20px; */
  }    
  
.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background: rgba(40, 38, 38, 0.5); 
  z-index: 1;
}
.slider-overlayy {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 14%;
  border-top: 1px solid rgba(4, 4, 4, 0.5) ;
  background: rgba(4, 4, 4, 0.5); 
  z-index: 2;
}