/* videos.css */

.video-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .filter-bar {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    /* margin-bottom: 20px; */
  }
  
  .filter-button {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 4px;
    /* padding: 8px 16px; */
    /* margin-right: 10px; */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .filter-button.active {
    background-color: #F47732;
    color: #fff;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .video-item-gallery {
    width: 100%;
    height: auto;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .page-item {
    margin: 0 5px;
  }
  
  .page-link {
    color: #333;
    background-color: #f0f0f0;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .page-link:hover {
    background-color: #F47732;
    color: #fff;
  }
  