myprofile.css

/* Container for the whole component */
.my-profile-container {
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; /* Center the form horizontally */
  }
  .my-profile-section{
    border-bottom: 0.5px solid #F47732;
  }
  /* Section title style */
  .my-profile-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Form input style */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    /* font-weight: bold; */
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 50%;
    /* padding: 10px; */
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Two-column layout for "Basic Info" and "My Address" sections */
  .row {
    display: flex;
  }
  
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }
  
  /* "Security" section inputs */
  /* Since there are three inputs, we'll adjust their width to fit in one line */
  .security-inputs {
    display: flex;
  }
  
  .security-inputs .form-group {
    flex: 1;
    margin-right: 10px;
  }
  
  /* Styling for the "My Wishlist" section */
  /* Add your wishlist cards styles here */
  
  /* Custom button style for "Search" button or other actions */
  .custom-button {
    background-color: #F47732;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Responsive styles for small devices */
  @media screen and (max-width: 767px) {
    .row {
      flex-wrap: wrap;
    }
  
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .security-inputs {
      flex-direction: column;
    }
  
    .security-inputs .form-group {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  