/* imageGallery.css */

/* Styling for the modal overlay */
.modal-backdrop {
    opacity: 0.5;
    background-color: #000;
  }
  
  /* Styling for the modal content */
  .modal-content {
    background-color: #fff;
    border: none;
    border-radius: 8px;
  }
  
  /* Styling for the modal image */
  .modal-image {
    width: 100%;
    height: auto;
    max-height: 400px; /* Adjust the max height as needed */
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Styling for the modal close button */
  .modal-footer .btn-secondary {
    background-color: #e27b0d;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  /* Styling for the pagination */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .page-item {
    margin: 0 5px;
  }
  
  .page-link {
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.2s ease;
  }
  
  .page-link:hover {
    background-color: #f5f5f5;
  }
  
  .page-item.active .page-link {
    background-color: #e27b0d;
    color: #fff;
    border: 1px solid #e27b0d;
  }
  
  /* Styling for the image grid */
  /* .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  } */
  
  .image-item-gallery {
    width: 100%;
    height: auto;
    max-height: 200px; /* Adjust the max height as needed */
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .image-item-gallery:hover {
    transform: scale(1.05);
  }
  
  /* Styling for the filter buttons */
  .filter-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  /* .filter-button {
    background-color: transparent;
    color: #000;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 5px 10px;
    cursor: pointer;
    transition: border-bottom-color 0.2s ease;
  } */
  
  .filter-button.active {
    border-bottom-color: #e27b0d;
    font-weight: bold;
  }
  